.\mysql-relay-bin-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d.000010
2021-11-02 23:53:51 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d.info'
2021-11-02 23:53:51 7 [Note] Added new Master_info '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49' to hash table
2021-11-02 23:53:51 14 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-11-02 23:53:51 7 [Note] Started replication for '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49'
2021-11-02 23:53:51 15 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d.000009' position: 4
2021-11-02 23:53:51 14 [ERROR] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-11-02 23:53:51 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020succeeded@0040.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020succeeded@0040.info'
2021-11-02 23:53:51 14 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave I/O thread killed while connecting to master
2021-11-02 23:53:51 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020succeeded@0040.info', errno 2)
2021-11-02 23:53:51 14 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-11-02 23:53:51 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020succeeded@0040.info' failed
2021-11-02 23:53:51 14 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': master was :3306
2021-11-02 23:53:51 7 [Note] Added new Master_info '2021-11-02 23:51:02 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@' to hash table
2021-11-02 23:53:51 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mariadb@0020server@0020acts@0020as@0020a@0020replica@0020and@0020has@0020its@00.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mariadb@0020server@0020acts@0020as@0020a@0020replica@0020and@0020has@0020its@00.info'
2021-11-02 23:53:51 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mariadb@0020server@0020acts@0020as@0020a@0020replica@0020and@0020has@0020its@00.info', errno 2)
2021-11-02 23:53:51 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bwarning@005d@0020neither@0020@002d@002drelay@002dlog@0020nor@0020@002d@002drelay@002dlog@002dindex@0020were@0020used@003b@0020so@0020replication@0020may@0020break@0020when@0020this@0020mariadb@0020server@0020acts@0020as@0020a@0020replica@0020and@0020has@0020its@00.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:02 7 [Warning] Neither --relay-log nor --relay-log-index were used; so replication may break when this MariaDB server acts as a replica and has its hostname changed. Please us' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020log@00202021@002d11@002d02@002023@003a31@003a51@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020readin.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020log@00202021@002d11@002d02@002023@003a31@003a51@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020readin.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020log@00202021@002d11@002d02@002023@003a31@003a51@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020readin.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020log@00202021@002d11@002d02@002023@003a31@003a51@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020readin.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:02 7 [ERROR] log 2021-11-02 23:31:51 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020error@0020counting@0020relay@0020log@0020space@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020error@0020counting@0020relay@0020log@0020space@000d.info'
2021-11-02 23:53:52 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020error@0020counting@0020relay@0020log@0020space@000d.info'
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:02 7 [ERROR] Error counting relay log space' to hash table
2021-11-02 23:53:52 16 [Note] Master '2021-11-02 23:51:02 7 [ERROR] Error counting relay log space': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-11-02 23:53:52 7 [Note] Started replication for '2021-11-02 23:51:02 7 [ERROR] Error counting relay log space'
2021-11-02 23:53:52 17 [Note] Master '2021-11-02 23:51:02 7 [ERROR] Error counting relay log space': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020error@0020counting@0020relay@0020log@0020space@000d.000002' position: 4
2021-11-02 23:53:52 16 [ERROR] Master '2021-11-02 23:51:02 7 [ERROR] Error counting relay log space': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020s.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020s.info'
2021-11-02 23:53:52 16 [Note] Master '2021-11-02 23:51:02 7 [ERROR] Error counting relay log space': Slave I/O thread killed while connecting to master
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020s.info', errno 2)
2021-11-02 23:53:52 16 [Note] Master '2021-11-02 23:51:02 7 [ERROR] Error counting relay log space': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005berror@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020reading@00400020of@00400020all@00400020master_info@00400020entries@00400020s.info' failed
2021-11-02 23:53:52 16 [Note] Master '2021-11-02 23:51:02 7 [ERROR] Error counting relay log space': master was :3306
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:02 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020s' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@0020to@0020hash@0020table@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020reading@0020of@0020all@0020master_info@0020entries@0020succeeded@000d@0027@0020to@0020hash@0020table@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:02 7 [Note] Added new Master_info '2021-11-02 23:27:49 0 [Note] Reading of all Master_info entries succeeded' to hash table' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020hash@004.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020hash@004.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020hash@004.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020hash@004.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:02 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020failed@0020to@0020execute@0020mysql_file_stat@0020on@0020file@0020@0027@002e@005cmysql@002drelay@002dbin@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020failed@0020to@0020execute@0020mysql_file_stat@0020on@0020file@0020@0027@002e@005cmysql@002drelay@002dbin@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020failed@0020to@0020execute@0020mysql_file_stat@0020on@0020file@0020@0027@002e@005cmysql@002drelay@002dbin@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a02@00207@0020@005bnote@005d@0020failed@0020to@0020execute@0020mysql_file_stat@0020on@0020file@0020@0027@002e@005cmysql@002drelay@002dbin@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:02 7 [Note] Failed to execute mysql_file_stat on file '.\mysql-relay-bin-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@002' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020added@00400020new@00400020master_info@00400020@00400027@00400027@00400020to@00400020.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020h' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@0020to@0020hash@0020table@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@0020to@0020hash@0020table@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Added new Master_info '2021-11-02 23:27:49 0 [Note] Added new Master_info '' to hash table' to hash table' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replicatio.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replicatio.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replicatio.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@0020asynchronous@0020replicatio.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 8 [Note] Master '2021-11-02 23:27:49 0 [Note] Added new Master_info '' to hash table': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at pos' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Started replication for '2021-11-02 23:27:49 0 [Note] Added new Master_info '' to hash table'' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00209@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00209@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00209@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00209@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0020starting@0020replication@.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 9 [Note] Master '2021-11-02 23:27:49 0 [Note] Added new Master_info '' to hash table': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, rel' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003a@0020invalid@0020@0028empty.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 8 [ERROR] Master '2021-11-02 23:27:49 0 [Note] Added new Master_info '' to hash table': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the ' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@0040003a@00400.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@0040003a@00400.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@0040003a@00400.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@0040003a@00400.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020re' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting@0020to@0020master@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 8 [Note] Master '2021-11-02 23:27:49 0 [Note] Added new Master_info '' to hash table': Slave I/O thread killed while connecting to master' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@0.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@0.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@0.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read@0020up@0020to@0020log@0020@0027first@0027@0.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 8 [Note] Master '2021-11-02 23:27:49 0 [Note] Added new Master_info '' to hash table': Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00208@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027@0027@0020to@0020hash@0020table@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 8 [Note] Master '2021-11-02 23:27:49 0 [Note] Added new Master_info '' to hash table': master was :3306' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@004000.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@004000.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@004000.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020c@0040003a@0040005cxampp@0040005cmysql@0040005cbin@0040005cmysqld@0040002eexe@004000.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@0020to@0020hash@0020table@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@0020to@0020hash@0020table@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Added new Master_info '2021-11-02 23:27:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.' to hash table' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@002.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@002.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@002.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020start@002.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 10 [Note] Master '2021-11-02 23:27:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread: Start asynchronous replication to master '@:3306' ' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Started replication for '2021-11-02 23:27:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.'' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002011@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002011@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002011@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002011@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@002c@0.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 11 [Note] Master '2021-11-02 23:27:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave SQL thread initialized, starting replication in log 'FIRST' at' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020error@003.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 10 [ERROR] Master '2021-11-02 23:27:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O: Fatal error: Invalid (empty) username when attempting to' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e21@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@00400020@00400.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e21@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@00400020@00400.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e21@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@00400020@00400.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e21@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@00400020@00400.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Reading Master_info: 'master-version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariad' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020connecting.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 10 [Note] Master '2021-11-02 23:27:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread killed while connecting to master' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@0020read.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 10 [Note] Master '2021-11-02 23:27:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002010@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020c@003a@005cxampp@005cmysql@005cbin@005cmysqld@002eexe@003a@0020ready@0020for@0020connections@002e@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 10 [Note] Master '2021-11-02 23:27:49 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.': master was :3306' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e21@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@004000.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e21@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@004000.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e21@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@004000.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002dversion@0040003a@00400020@0040002710@0040002e4@0040002e21@0040002dmariadb@00400027@00400020@00400020socket@0040003a@00400020@00400027@00400027@00400020@00400020port@0040003a@004000203306@004000.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Initialized Master_info from 'master-version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@00' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@0020to@0020hash@0020table@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@0020to@0020hash@0020table@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Added new Master_info 'Version: '10.4.21-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution' to hash table' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020star.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020star.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020star.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020star.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 12 [Note] Master 'Version: '10.4.21-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread: Start asynchronous replication to master '@:3306'' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Started replication for 'Version: '10.4.21-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution'' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002013@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@0.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002013@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@0.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002013@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@0.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002013@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized@0.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 13 [Note] Master 'Version: '10.4.21-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave SQL thread initialized, starting replication in log 'FIRST' a' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005berror@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020erro.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005berror@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020erro.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005berror@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020erro.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005berror@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020erro.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 12 [ERROR] Master 'Version: '10.4.21-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O: Fatal error: Invalid (empty) username when attempting t' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020innodb@0040003a@00400020buffer@00400020pool@00400028s@00400029@00400020load@00400020complete.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020innodb@0040003a@00400020buffer@00400020pool@00400028s@00400029@00400020load@00400020complete.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020innodb@0040003a@00400020buffer@00400020pool@00400028s@00400029@00400020load@00400020complete.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@00207@0020@005bnote@005d@0020reading@0020master_info@003a@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020innodb@0040003a@00400020buffer@00400020pool@00400028s@00400029@00400020load@00400020complete.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020conn.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020conn.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020conn.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020conn.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 12 [Note] Master 'Version: '10.4.21-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread killed while connecting to master' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@00.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@00.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@00.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002c@00.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 12 [Note] Master 'Version: '10.4.21-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a03@002012@0020@005bnote@005d@0020master@0020@0027version@003a@0020@002710@002e4@002e21@002dmariadb@0027@0020@0020socket@003a@0020@0027@0027@0020@0020port@003a@00203306@0020@0020mariadb@002eorg@0020binary@0020distribution@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:03 12 [Note] Master 'Version: '10.4.21-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution': master was :3306' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020innodb@0040003a@00400020buffer@00400020pool@00400028s@00400029@00400020load@00400020.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020innodb@0040003a@00400020buffer@00400020pool@00400028s@00400029@00400020load@00400020.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020innodb@0040003a@00400020buffer@00400020pool@00400028s@00400029@00400020load@00400020.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020initialized@0020master_info@0020from@0020@0027master@002d2021@0040002d11@0040002d02@0040002023@0040003a27@0040003a49@004000200@00400020@0040005bnote@0040005d@00400020innodb@0040003a@00400020buffer@00400020pool@00400028s@00400029@00400020load@00400020.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:04 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020c' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@0020to@0020hash@0020table@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@0020to@0020hash@0020table@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@0020to@0020hash@0020table@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020added@0020new@0020master_info@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@0020to@0020hash@0020table@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:04 7 [Note] Added new Master_info '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49' to hash table' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020st.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020st.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020st.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@003a@0020st.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:04 14 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave I/O thread: Start asynchronous replication to master '@:330' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@000d.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@000d.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@00207@0020@005bnote@005d@0020started@0020replication@0020for@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@000d.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:04 7 [Note] Started replication for '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49'' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@002015@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@002015@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@002015@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@002015@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020sql@0020thread@0020initialized.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:04 15 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave SQL thread initialized, starting replication in log 'FIRST'' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020er.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020er.info'
2021-11-02 23:53:52 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020er.info', errno 2)
2021-11-02 23:53:52 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005berror@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@003a@0020fatal@0020er.info' failed
2021-11-02 23:53:52 7 [Note] Added new Master_info '2021-11-02 23:51:04 14 [ERROR] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave I/O: Fatal error: Invalid (empty) username when attempting' to hash table
2021-11-02 23:53:52 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005bwarning@005d@0020reading@0020of@0020some@0020master_info@0020entries@0020failed@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005bwarning@005d@0020reading@0020of@0020some@0020master_info@0020entries@0020failed@000d.info'
2021-11-02 23:53:53 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005bwarning@005d@0020reading@0020of@0020some@0020master_info@0020entries@0020failed@000d.info'
2021-11-02 23:53:53 7 [Note] Added new Master_info '2021-11-02 23:51:04 0 [Warning] Reading of some Master_info entries failed' to hash table
2021-11-02 23:53:53 18 [Note] Master '2021-11-02 23:51:04 0 [Warning] Reading of some Master_info entries failed': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-11-02 23:53:53 7 [Note] Started replication for '2021-11-02 23:51:04 0 [Warning] Reading of some Master_info entries failed'
2021-11-02 23:53:53 19 [Note] Master '2021-11-02 23:51:04 0 [Warning] Reading of some Master_info entries failed': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005bwarning@005d@0020reading@0020of@0020some@0020master_info@0020entries@0020failed@000d.000002' position: 4
2021-11-02 23:53:53 18 [ERROR] Master '2021-11-02 23:51:04 0 [Warning] Reading of some Master_info entries failed': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-11-02 23:53:53 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020.info'
2021-11-02 23:53:53 18 [Note] Master '2021-11-02 23:51:04 0 [Warning] Reading of some Master_info entries failed': Slave I/O thread killed while connecting to master
2021-11-02 23:53:53 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020.info', errno 2)
2021-11-02 23:53:53 18 [Note] Master '2021-11-02 23:51:04 0 [Warning] Reading of some Master_info entries failed': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-11-02 23:53:53 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020killed@0020while@0020.info' failed
2021-11-02 23:53:53 18 [Note] Master '2021-11-02 23:51:04 0 [Warning] Reading of some Master_info entries failed': master was :3306
2021-11-02 23:53:53 7 [Note] Added new Master_info '2021-11-02 23:51:04 14 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave I/O thread killed while connecting to master' to hash table
2021-11-02 23:53:53 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005berror@005d@0020failed@0020to@0020initialize@0020multi@0020master@0020structures@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005berror@005d@0020failed@0020to@0020initialize@0020multi@0020master@0020structures@000d.info'
2021-11-02 23:53:53 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005berror@005d@0020failed@0020to@0020initialize@0020multi@0020master@0020structures@000d.info'
2021-11-02 23:53:53 7 [Note] Added new Master_info '2021-11-02 23:51:04 0 [ERROR] Failed to initialize multi master structures' to hash table
2021-11-02 23:53:53 20 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Failed to initialize multi master structures': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-11-02 23:53:53 7 [Note] Started replication for '2021-11-02 23:51:04 0 [ERROR] Failed to initialize multi master structures'
2021-11-02 23:53:53 21 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Failed to initialize multi master structures': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005berror@005d@0020failed@0020to@0020initialize@0020multi@0020master@0020structures@000d.000002' position: 4
2021-11-02 23:53:53 20 [ERROR] Master '2021-11-02 23:51:04 0 [ERROR] Failed to initialize multi master structures': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-11-02 23:53:53 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002.info'
2021-11-02 23:53:53 20 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Failed to initialize multi master structures': Slave I/O thread killed while connecting to master
2021-11-02 23:53:53 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002.info', errno 2)
2021-11-02 23:53:53 20 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Failed to initialize multi master structures': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-11-02 23:53:53 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020slave@0020i@002fo@0020thread@0020exiting@002.info' failed
2021-11-02 23:53:53 20 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Failed to initialize multi master structures': master was :3306
2021-11-02 23:53:53 7 [Note] Added new Master_info '2021-11-02 23:51:04 14 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': Slave I/O thread exiting, read up to log 'FIRST', position 4' to hash table
2021-11-02 23:53:53 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005berror@005d@0020aborting@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005berror@005d@0020aborting@000d.info'
2021-11-02 23:53:53 7 [Note] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005berror@005d@0020aborting@000d.info'
2021-11-02 23:53:53 7 [Note] Added new Master_info '2021-11-02 23:51:04 0 [ERROR] Aborting' to hash table
2021-11-02 23:53:53 22 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Aborting': Slave I/O thread: Start asynchronous replication to master '@:3306' in log '' at position 4
2021-11-02 23:53:53 7 [Note] Started replication for '2021-11-02 23:51:04 0 [ERROR] Aborting'
2021-11-02 23:53:53 23 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Aborting': Slave SQL thread initialized, starting replication in log 'FIRST' at position 0, relay log '.\mysql-relay-bin-2021@002d11@002d02@002023@003a51@003a04@00200@0020@005berror@005d@0020aborting@000d.000002' position: 4
2021-11-02 23:53:53 22 [ERROR] Master '2021-11-02 23:51:04 0 [ERROR] Aborting': Slave I/O: Fatal error: Invalid (empty) username when attempting to connect to the master server. Connection attempt terminated. Internal MariaDB error code: 1593
2021-11-02 23:53:53 7 [Note] Reading Master_info: 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info'  Relay_info:'relay-log-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info'
2021-11-02 23:53:53 22 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Aborting': Slave I/O thread killed while connecting to master
2021-11-02 23:53:53 7 [ERROR] Failed to create a new master info file (file 'C:\xampp\mysql\data\master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info', errno 2)
2021-11-02 23:53:54 22 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Aborting': Slave I/O thread exiting, read up to log 'FIRST', position 4
2021-11-02 23:53:54 7 [ERROR] Initialized Master_info from 'master-2021@002d11@002d02@002023@003a51@003a04@002014@0020@005bnote@005d@0020master@0020@00272021@002d11@002d02@002023@003a27@003a49@00200@0020@005bnote@005d@0020innodb@003a@0020buffer@0020pool@0028s@0029@0020load@0020completed@0020at@0020211102@002023@003a27@003a49@000d@0027@003a@0020master@0020was@0020@003a3306@000d.info' failed
2021-11-02 23:53:54 22 [Note] Master '2021-11-02 23:51:04 0 [ERROR] Aborting': master was :3306
2021-11-02 23:53:54 7 [Note] Added new Master_info '2021-11-02 23:51:04 14 [Note] Master '2021-11-02 23:27:49 0 [Note] InnoDB: Buffer pool(s) load completed at 211102 23:27:49': master was :3306' to hash table
2021-11-02 23:53:54 0 [Warning] Reading of some Master_info entries failed
2021-11-02 23:53:54 0 [ERROR] Failed to initialize multi master structures
2021-11-02 23:53:54 0 [ERROR] Aborting
